{
  "name": "timberphp/timber-chain",
  "description": "The Timbersaw's chain",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "bangnokia",
      "email": "bangnokia@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|8.x",
    "psy/psysh": "^0.12.3"
  },
  "autoload": {
    "psr-4": {
      "Timberphp\\TimberChain\\": "src/"
    }
  }
}
